<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.contain{
			width:100%;
			
		}
		.uu{
			display:-webkit-flex;
			display:flex;
			flex-direction:column;
			justify-content:center;
		}
		.uu li{
			display:-webkit-flex;
			display:flex;
			justify-content:center;
		}
		.uu li a {
			font-size:2em;
		}
		.uu li span{
			cursor:pointer;
			color:lime;
			font-size:2em;
			box-shadow:0px 2px 1px lime;
		}
		#show{
			border: none;
			width:100vw;
			height:500px;
		}
	</style>
</head>
<body>
	<div class="contain">
		<ul class="uu">
			<li><a href="./home.html">HOME</a></li>
		</ul>
		<iframe id="show"></iframe>
	</div>
	<script type="text/javascript">
		var pages = ['corner','dropee','paralex','load','turbulence','water','curveLoad','ring','preserve3d','card_game']
		var frame = document.querySelector('#show')
		var ul = document.querySelector(".uu")
		for(name of pages){
			let li = document.createElement("li")
			let link = document.createElement("span")
			link.innerText = name
			link.onclick = (e)=>{
				frame.src = e.srcElement.innerText+".html"
			}
			li.append(link)
			ul.append(li)
		}
	</script>
</body>
</html>
