<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<style type="text/css">	
		body{
			width:100vw;
			height:100vh;

			background-image:linear-gradient(45deg,#555,#ace);
		}
		.main{
			width:400px;
			height:704px;
			background-image: linear-gradient(-135deg,gray,tan);
			position:relative;
			top:100px;
			margin:0 auto;
			text-align: center;
			border-radius:20px;
		}
		.logo{
			width:200px;
			height:200px;
			background-image:url("logo2.jpg");
			margin:0 auto;
		}
		.sub{
			padding-top:100px;
			font-size:2em;
			font-style:italic;
			font-family:Georgia;
			color:red;
			padding-bottom:50px;
			text-shadow: 0px 0px 2px white;
		}
		.input{
			border:none;
			box-shadow: none;
			margin:20px auto;
		}
		.input>input{
			border:none;
			outline: none;
			background: none;
			font-size:18px;
			box-shadow: 0px 2px 0px red;
		}
		.logBtn{
			font-size:30px;
			margin-top:50px;
			background: none;
			border-radius: 10px;
			box-shadow: none;
			outline:1px;
			border:none;
			color:beige;
			text-shadow: 1px 1px 2px #555;
		}
		.placeholder{
			opacity:1;
		}
		.regBtn{
			color:blue;
			font-size:15px;
			margin-left:200px;
		}
		.home{
			position:absolute;
			width:100vw;
			height:50px;
		}
	</style>
</head>
<body>
	<div class="home">
		<span>logo</span>
		<span><a href="./mp_02.html">Home page</a></span>
	</div>
	<div class="main">
		<div class="logo"></div>
		<div class="sub">ship technology</div>
		<div class="input"><input placeholder="Username"></div>
		<div class="input"><input type="Password" placeholder="Password"></div>
		<button class="logBtn">Login</button>
		<div class="registe"><button class="regBtn logBtn">register</button></div>
	</div>

</body>
</html>