<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background:#fef;
			/*-webkit-clip-path:polygon(0 0 ,0% 60% ,100% 45%,0% 100%);*/
		}
		.cont{
			width:100%;
			height:100vh;
			overflow: hidden;
			background:#1897ff;
			-webkit-clip-path:polygon(0 0 ,55% 0 ,45% 100% ,0% 100%);
			clip-path: url("#shape");
		}
		body h2, 
		.cont h2{
			position: absolute;
			top:calc(50% - 150px);
			width: 100%;
			text-align: center;
			font-size:12em;
			color:#fff;
		}
		body h2 {
			color:#1897ff;
		}
	</style>
</head>
<body>
	<h2 class="layer">color test</h2>
	<div class="cont">
		<h2 class="layer">color test</h2>
	</div>
	<svg width='0' height='0'>
		<defs>
			<clipPath id="shape" clipPathUnits="objectBoundingBox">
				<polygon points="0 0,0.55 0,0.45 1,0 1" />
			</clipPath>
		</defs>
	</svg>
	<script type="text/javascript">
		document.addEventListener('mousemove',tmove);
		function tmove(e) {
			this.querySelectorAll('.layer').forEach((layer)=>{
				let x = (window.innerWidth - e.pageX *10 ) /60 ;
				let y = (window.innerHeight - e.pageY *10 ) /60;
				layer.style.transform = `translate(${x}px,${y}px)`;
			})
		}
	</script>
</body>
</html>
