<!DOCTYPE html>
<html>
<head>
	<title>water</title>
	<style type="text/css">
		body{
			background: #000;
			box-sizing:border-box;
			height:100%;
			width:100%;

		}
		.water{
			position:absolute;
			left:50%;
		}		
		.water h2{
			position:absolute;
			font-size:10em;
			transform:translate(-50%,-50%);

		}
		.water h2:nth-child(1){
			-webkit-text-stroke:2px #3ef9c3;
			color:transparent;
		}
		.water h2:nth-child(2){
			color:#33e4ee;
			animation:animate 5s ease-in-out infinite;
		}
		@keyframes animate{
			0%,100%{ 
				-webkit-clip-path: polygon(0% 99%, 0 42%, 7% 52%, 16% 61%, 28% 69%, 45% 62%, 54% 51%, 64% 42%, 78% 36%, 92% 46%, 100% 63%, 100% 100%);
			}
			50%{
				-webkit-clip-path: polygon(0% 99%, 0 70%, 8% 56%, 24% 48%, 39% 55%, 47% 64%, 56% 75%, 68% 78%, 79% 76%, 88% 67%, 100% 51%, 100% 100%);
			}
		}
	</style>
</head>
<body>
	<div class="water">
		<h2>water</h2>
		<h2>water</h2>
	</div>
</body>
</html>